ANYKERNEL_SOURCE=https://github.com/ardia-kun/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/ardia-kun/kernel_xiaomi_surya
KERNEL_SOURCE_BRANCH=lineage-17.1
KERNEL_TARGET=surya
BUILD_ARGS:CC=clang
BUILD_USER=root
BUILD_HOST=kidzz
