ANYKERNEL_SOURCE=https://github.com/ardia-kun/AnyKernel3-680
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/ardia-kun/kernel_xiaomi_sm6225
KERNEL_SOURCE_BRANCH=uvite
KERNEL_TARGET=vendor/fog-perf
BUILD_ARGS:CC=clang
BUILD_USER=root
BUILD_HOST=builder
