ANYKERNEL_SOURCE=https://github.com/ardia-kun/AnyKernel3-680
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/ardia-kun/bengal-kernel
KERNEL_SOURCE_BRANCH=main
KERNEL_TARGET=vendor/fog-perf_defconfig
BUILD_ARGS:CC=clang
BUILD_USER=root
BUILD_HOST=builder
