ANYKERNEL_SOURCE=https://github.com/ardia-kun/AnyKernel3-680
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/arsha-oss/bengal-kernel/
KERNEL_SOURCE_BRANCH=fog-r-oss
KERNEL_TARGET=vendor/fog-perf
BUILD_ARGS:CC=clang
BUILD_USER=root
BUILD_HOST=builder
