ANYKERNEL_SOURCE=https://github.com/ardia-kun/AnyKernel3-680
ANYKERNEL_SOURCE_BRANCH=ksu
KERNEL_SOURCE=https://github.com/ardia-kun/kernel_xiaomi_fog
KERNEL_SOURCE_BRANCH=Swordx-ksu-13
KERNEL_TARGET=vendor/fog-perf
BUILD_ARGS:CC=clang
BUILD_USER=root
BUILD_HOST=builder
